# KYE_Audit

./: KYE_solution.sln
BackendServices/ExceptionManagementService/ExceptionManagement.API/: Dockerfile  ExceptionManagement.API.csproj  ExceptionManagement.API.http  Program.cs  appsettings.json  efpt.config.json
BackendServices/ExceptionManagementService/ExceptionManagement.API/Controllers/: ExceptionLogController.cs
BackendServices/ExceptionManagementService/ExceptionManagement.API/Properties/: launchSettings.json
BackendServices/ExceptionManagementService/ExceptionManagement.Application/ExceptionManagement.Application/: ExceptionManagement.Application.csproj
BackendServices/ExceptionManagementService/ExceptionManagement.Infrastructure/ExceptionManagement.Infrastructure/: ExceptionManagement.Infrastructure.csproj
DatabaseServices/KYE.Countries.Database/: KYE.Countries.Database.sqlproj
DatabaseServices/KYE.Countries.Database/Scripts/: Countries.sql  ExceptionStorage.sql  Script.PostDeployment.sql
DatabaseServices/KYE.Countries.Database/Security/: AzureAD_MohamedIsmailKhan.sql  RoleMemberships.sql  admin.sql  sa.sql
DatabaseServices/KYE.Database/: KYE.Countries.Database.sqlproj  Script.PostDeployment1.sql
DatabaseServices/KYE.Database/Security/: admin_1.sql
DatabaseServices/KYE.Database/dbo/Tables/: Countries.sql
DatabaseServices/KYE.ExceptionLog.Database/KYE.ExceptionLog.Database/: KYE.ExceptionLog.Database.sqlproj  Script.PostDeployment1.sql
FrontendServices/centralhub/: package-lock.json  package.json  vite.config.js
FrontendServices/centralhub/src/: App.jsx
FrontendServices/centralhub/src/components/: Layout.jsx  SideBar.jsx  TopBar.jsx
FrontendServices/centralhub_old/: package-lock.json  package.json
FrontendServices/centralhub_old/src/: App.css  App.jsx
(+11 files in other folders)
